|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\REV_2025\REV_2025.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.11.2025|TIME=07:13:10|CURRENCY=VND|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=119!Designator=78!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=119!Designator=78!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ESP32-S3-WROOM-1-N16|DESIGNITEMID=ESP32-S3-WROOM-1-N16|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ESP32-S3-WROOM-1-N16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-S3-WROOM-1-N16,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ESP32-S3-WROOM-1-N16,"Component Kind=Standard","Datasheet Link=https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf","Description=Integrated Circuit",Footprint=ESP32S3WROOM1N16,Height=3.25mm,"Ibis Model=","Library Name=","Library Reference=ESP32-S3-WROOM-1-N16","Manufacturer_Name=Espressif Systems",Manufacturer_Part_Number=ESP32-S3-WROOM-1-N16,"Mouser Part Number=356-ESP32S3WROOM1N16","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S3-WROOM-1-N16?qs=Li%252BoUPsLEntjPrtJwwS5Pw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\10164359-00011LF|DESIGNITEMID=10164359-00011LF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=10164359-00011LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10164359-00011LF,Connector|COMPONENTPARAMETERS="Arrow Part Number=10164359-00011LF","Arrow Price/Stock=https://www.arrow.com/en/products/10164359-00011lf/amphenol-fci?utm_currency=USD&region=nac",Comment=10164359-00011LF,"Component Kind=Standard","Datasheet Link=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/10164359.pdf",Description=Connector,Footprint=1016435900011LF,Height=3.41mm,"Ibis Model=","Library Name=","Library Reference=10164359-00011LF",Manufacturer_Name=Amphenol,Manufacturer_Part_Number=10164359-00011LF,"Mouser Part Number=649-10164359-00011LF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10164359-00011LF?qs=MyNHzdoqoQLpQ%2FmSqA1%252BtQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Jump22pins.SchLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=Jump22pins.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=Jump22pins.SchLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RTC_Module_DS3231.SchLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=RTC_Module_DS3231.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=RTC_Module_DS3231.SchLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu 0805 104 50V 10%|DESIGNITEMID=Tu 0805 104 50V 10%|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=104,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tu 0805","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu 0805 104 50V 10%",Ma_Hang=MH004551,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0805 104-100nF 10% 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu 0603 104 50V 10%|DESIGNITEMID=Tu 0603 104 50V 10%|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=104,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tu 0603","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu 0603 104 50V 10%",Ma_Hang=MH004568,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0603 104-100nF 10% 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu 0805 101 50V 20%|DESIGNITEMID=Tu 0805 101 50V 20%|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=101|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=101,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=101,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tu 0805","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu 0805 101 50V 20%",Ma_Hang=MH002806,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0805 101-0.1nF 50V 20%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu 0603 104 50V 10%|DESIGNITEMID=Tu 0603 104 50V 10%|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=10uF, 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF, 25V",Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,"Comment=10uF, 25V","Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tu 0603","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu 0603 104 50V 10%",Ma_Hang=MH004568,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0603 104-100nF 10% 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu 0603 103 50V 10%|DESIGNITEMID=Tu 0603 103 50V 10%|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=0.1uF, 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1uF, 50V",Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,"Comment=0.1uF, 50V","Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tu 0603","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu 0603 103 50V 10%",Ma_Hang=MH004567,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0603 103-10nF 10% 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu 0603 104 50V 10%|DESIGNITEMID=Tu 0603 104 50V 10%|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=1uF, 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF, 16V",Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,"Comment=1uF, 16V","Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tu 0603","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu 0603 104 50V 10%",Ma_Hang=MH004568,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0603 104-100nF 10% 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Diode SS14 ( 1N5819)|DESIGNITEMID=Diode SS14 ( 1N5819)|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=SS14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Dán,SS14|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=SS14,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=DIODE SMA",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Diode SS14 ( 1N5819)",Ma_Hang=MH002211,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Diode SS14 DO214 Schottky 1A 40V ( 1N5819 DO214)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\USBLC6-2SC6Y|DESIGNITEMID=USBLC6-2SC6Y|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=USBLC6-2SC6Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,USBLC6-2SC6Y|COMPONENTPARAMETERS="Arrow Part Number=USBLC6-2SC6Y","Arrow Price/Stock=https://www.arrow.com/en/products/usblc6-2sc6y/stmicroelectronics?utm_currency=USD&region=nac",Comment=USBLC6-2SC6Y,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/USBLC6-2SC6Y.pdf",Description=Diode,Footprint=SOT95P280X145-6N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=USBLC6-2SC6Y",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=USBLC6-2SC6Y,"Mouser Part Number=511-USBLC6-2SC6Y","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/USBLC6-2SC6Y?qs=gNDSiZmRJS%2FOgDexvXkdow%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\AMS1117-3.3|DESIGNITEMID=AMS1117-3.3|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117-3.3,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=AMS1117-3.3,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-28/DSA-550594.pdf","Description=Integrated Circuit",Footprint=SOT229P700X180-4N,Height=1.8mm,"Ibis Model=","Library Name=","Library Reference=AMS1117-3.3",Manufacturer_Name=Advanced,Manufacturer_Part_Number=AMS1117-3.3,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\JP 1x3 2.54 Duc Cong|DESIGNITEMID=JP 1x3 2.54 Duc Cong|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=JP 1x3 2.54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"JP 1x3 2.54"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=JP 1x3 2.54","Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=JP 1x3 DC",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=JP 1x3 2.54 Duc Cong",Ma_Hang=MH000904,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Jump Ðon Ð?c 2.54MM 1x40P Cong Ð?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\LED 0805 Do|DESIGNITEMID=LED 0805 Do|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=LED 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Dán,"LED 0805"|COMPONENTPARAMETERS=Chung_Loai=Dán,"Comment=LED 0805","Component Kind=Standard",Description=Dán,Don_Vi=Con,Footprint=LED-0805-Red,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=LED 0805 Do",Ma_Hang=MH000897,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=LED 0805 Màu Ð? (Red)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\JP 1x3 2.54 Duc Thang|DESIGNITEMID=JP 1x3 2.54 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=L/R_Conf_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,L/R_Conf_1|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=L/R_Conf_1,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=JP 1x3 DT",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=JP 1x3 2.54 Duc Thang",Ma_Hang=MH000903,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Jump Ðon Ð?c 2.54MM 1x40P Th?ng 11MM"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICS43434.SchLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=ICS43434.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=ICS43434.SchLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Micro SD card|DESIGNITEMID=Micro SD card|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Micro SD card|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Micro SD card"|COMPONENTPARAMETERS="Comment=Micro SD card","Component Kind=Standard",Description=,Footprint=MicroSD,"Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Micro SD card",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro 0805 1% 1k|DESIGNITEMID=Tro 0805 1% 1k|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=1k,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tro smd 0805","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro 0805 1% 1k",Ma_Hang=MH005468,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0805 1% 1k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro 0805 1% 0.5R|DESIGNITEMID=Tro 0805 1% 0.5R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=0R,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tro smd 0805","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro 0805 1% 0.5R",Ma_Hang=MH005465,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0805 1% 0.5R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro 0805 1% 1k|DESIGNITEMID=Tro 0805 1% 1k|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=10K,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tro smd 0805","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro 0805 1% 1k",Ma_Hang=MH005468,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0805 1% 1k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1825910-6|DESIGNITEMID=1825910-6|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=1825910-6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1825910-6,Switch|COMPONENTPARAMETERS="Arrow Part Number=1825910-6","Arrow Price/Stock=https://www.arrow.com/en/products/1825910-6/te-connectivity?utm_currency=USD&region=europe",Comment=1825910-6,"Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=Catalog%20Section&DocLang=English&PartCntxt=1825910-6&DocFormat=pdf",Description=Switch,Footprint=18259106,Height=5.3mm,"Ibis Model=","Library Name=","Library Reference=1825910-6","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=1825910-6,"Mouser Part Number=650-1825910-6","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1825910-6?qs=A6cQTCBcXncisYDS1KbpGA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
